{
  "name": "Cypress-TestFramework",
  "version": "2.0.0",
  "description": "",
  "repository": "",
  "main": "",
  "scripts": {
    "cy:test": "cypress run --e2e",
    "cy:open": "cypress open --e2e",
    "cy:test:dev": "node runner.js cypress run --e2e --env envFile=dev",
    "cy:open:qa": "cypress open --e2e --browser chrome --env envFile=qa",
    "cy:test:qa": "node runner.js cypress run --e2e --env envFile=qa,TAGS=\"@all\"",
    "cy:record:qa": "node runner.js cypress run --e2e --env envFile=qa,TAGS=\"@all\" --video --record --key e2a8e108-832c-4761-b34b-6a061380801f --tag \"release, pre\"",
    "cy:record:parallel:qa": "node runner.js cypress run --e2e --env envFile=qa,TAGS=\"@all\" --record --parallel --key e2a8e108-832c-4761-b34b-6a061380801f --tag \"release, pre\""
  },
  "author": "far11ven",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^18.0.5",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@cypress/xpath": "^2.0.3",
    "cypress": "^13.1.0",
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "mocha": "^10.0.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "moment": "^2.29.1",
    "pg": "^8.7.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/e2e/common/stepDefinitions/**/*.{js,mjs,ts,tsx}"
  }
}
